# PackageService

./: Package.sln
Properties/: launchSettings.json
src/Core/Package.Application/: GlobalUsings.cs  Package.Application.csproj
src/Core/Package.Application/Behaviors/: ValidationBehavior.cs
src/Core/Package.Application/Contracts/Repositories/: ISubscriptionRepository.cs
src/Core/Package.Application/Contracts/Services/: IRedisCache.cs
src/Core/Package.Application/UseCases/Subscription/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs  CreateSubscriptionCommandValidator.cs
src/Core/Package.Application/UseCases/Subscription/Commands/UpdateSubscription/: UpdateSubscriptionCommand.cs  UpdateSubscriptionCommandValidator.cs  UpdateSubscriptionHandler.cs
src/Core/Package.Application/UseCases/Subscription/Queries/GetByUserId/: GetByUserIdQuery.cs  GetByUserIdQueryHandler.cs
src/Core/Package.Application/UseCases/Subscription/Queries/GetLastUpdated/: GetLastUpdatedQuery.cs  GetLastUpdatedQueryHandler.cs
src/Core/Package.Domain/: Package.Domain.csproj
src/Core/Package.Domain/Entities/: Subscription.cs
src/Package.Infrustructure/: GlobalUsings.cs  Package.Infrustructure.csproj  SqlScripts.Designer.cs  SqlScripts.resx
src/Package.Infrustructure/Jobs/: CacheUpdater.cs
src/Package.Infrustructure/Migrations/: 20250929075938_CreateInitial.Designer.cs  20250929075938_CreateInitial.cs  20250929142841_CreateCompareRowVersionFunc.Designer.cs  20250929142841_CreateCompareRowVersionFunc.cs  ApplicationDbContextModelSnapshot.cs
src/Package.Infrustructure/Persistence/Constants/: EntitySchema.cs
src/Package.Infrustructure/Persistence/Context/: ApplicationDbContext.cs
src/Package.Infrustructure/Persistence/EntityConfigs/: SubscriptionEntityConfigs.cs
src/Package.Infrustructure/Persistence/Repositories/: SubscriptionRepository.cs
src/Package.Infrustructure/Resources/: CreateCompareRowVersionFunc.sql  RemoveCompareRowVersionFunc.sql
src/Package.Infrustructure/Service/: RedisCache.cs
src/Package.Presentation/: GlobalUsings.cs  Package.Presentation.csproj  Program.cs  appsettings.Development.json
src/Package.Presentation/Controllers/: SubscriptionController .cs
src/Package.Presentation/Middlewares/: GlobalExceptionMiddleware.cs
src/Package.Presentation/Properties/: launchSettings.json
src/Package.Shared/: ByteArrayExtensions.cs
